# oop-lab

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/: module-info.java
admin/src/main/java/oop/lab/admin/api/: AdminController.java  RoleController.java
admin/src/main/java/oop/lab/admin/dao/: RoleDAO.java
admin/src/main/java/oop/lab/admin/model/: MetricsResponse.java
admin/src/main/java/oop/lab/admin/service/: MetricsService.java  RoleService.java
admin/src/main/java/oop/lab/admin/service/impl/: RoleServiceImpl.java
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/oop/lab/: Application.java
app/src/main/resources/: log4j.xml
common/: pom.xml
common/src/main/java/: module-info.java
common/src/main/java/oop/lab/common/dao/: BaseDAO.java
common/src/main/java/oop/lab/common/model/: Comment.java  Player.java  Role.java  Roles.java  Skills.java  Team.java  User.java
common/src/main/java/oop/lab/common/service/: BaseService.java
common/src/main/java/oop/lab/common/util/: MyQualifier.java
json-dao/: pom.xml
json-dao/src/main/java/: module-info.java
json-dao/src/main/java/oop/lab/dao/impl/: CommentDAOImpl.java  CommentJsonDAOImpl.java  PlayerDAOImpl.java  PlayerJsonDAOImpl.java  RoleDAOImpl.java  RoleJsonDAOImpl.java  SkillsDAOImpl.java  SkillsJsonDAOImpl.java  TeamDAOImpl.java  TeamJsonDAOImpl.java  UserDAOImpl.java  UserJsonDAOImpl.java
json-dao/src/main/resources/json/: comments.json  players.json  roles.json  skills.json  team.json  teams.json  users.json
users/: pom.xml
users/src/main/java/: module-info.java
users/src/main/java/oop/lab/users/api/: CommentController.java  PlayerController.java  SkillsController.java  TeamController.java  UserController.java
users/src/main/java/oop/lab/users/dao/: BaseDAO.java  CommentDAO.java  PlayerDAO.java  RoleDAO.java  SkillsDAO.java  TeamDAO.java  UserDAO.java
users/src/main/java/oop/lab/users/service/: BaseService.java  CommentService.java  PlayerService.java  SkillsService.java  TeamService.java  UserService.java
users/src/main/java/oop/lab/users/service/impl/: CommentServiceImpl.java  PlayerServiceImpl.java  SkillsServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
xml-dao/: pom.xml
xml-dao/src/main/java/: module-info.java
xml-dao/src/main/java/oop/lab/dao/xml/: DocumentTransformer.java  RoleXmlDAOImplAdapter.java  UtilTransformer.java
xml-dao/src/main/resources/xslt/: rightToRole.xslt  roleToRight.xslt
